# labwork4_java

./: db.properties  input.txt  pom.xml  schema.sql
src/main/java/: Company.java  ContactInfo.java  ContractEmployee.java  DatabaseManager.java  Department.java  Employee.java  FullTimeEmployee.java  Identifiable.java  InternEmployee.java  InvalidEmployeeDataException.java  Launcher.java  Main.java  MainApp.java  ObjectNotFoundException.java  Position.java  RemoteEmployee.java
src/test/java/: CompanyExceptionTest.java  EmployeeTest.java
